NODE_ENV=production
PORT=10000
DATABASE_URL=postgresql://postgres.xxxfctcpgoybblqwnwcn:Devanshkhatri@aws-1-ca-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=devpulse-super-secret-jwt-key-for-production-2024
GITHUB_CLIENT_ID=Ov23limnrP5Vn3WaO1DL
GITHUB_CLIENT_SECRET=668e4619213deefdbe5651748dcd9039398911da
FRONTEND_URL=https://dev-pulse.netlify.app
